{
    "name": "@universis/api",
    "version": "1.8.1",
    "description": "Universis Api Server",
    "main": "index.js",
    "scripts": {
        "start": "node bin/www",
        "lint": "eslint server/**/*.js",
        "build": "babel server --out-dir dist/server --copy-files",
        "themost": "themost",
        "mocha": "mocha",
        "sass:release": "sass --source-map public/stylesheets/style.scss public/stylesheets/style.css",
        "sass:watch": "sass --source-map --watch public/stylesheets/style.scss public/stylesheets/style.css",
        "test": "jasmine",
        "test-watch": "nodemon --quiet --ext js --exec jasmine",
        "serve": "nodemon bin/standalone.js",
        "debug": "nodemon --inspect-brk bin/standalone.js",
        "pm2": "pm2",
        "preinstall": "npm config set @universis:registry https://gitlab.com/api/v4/packages/npm/"
    },
    "engines": {
        "node": ">=8.10.0"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/universis/universis-api-private.git"
    },
    "optionalDependencies": {
        "@themost/redis": "^2.0.4",
        "@universis/dining": "^1.0.40",
        "@universis/ediplomas": "^1.1.0",
        "@universis/keycloak": "^1.0.8",
        "@universis/profiles": "^1.0.8",
        "pm2": "^4.2.3"
    },
    "dependencies": {
        "@themost/cli": "^2.6.0",
        "@themost/client": "^2.5.0",
        "@themost/common": "^2.5.2",
        "@themost/data": "^2.6.40",
        "@themost/express": "^1.5.22",
        "@themost/json": "^1.0.1",
        "@themost/mailer": "^2.1.5",
        "@themost/mssql": "^2.5.4",
        "@themost/node": "^2.1.1",
        "@themost/pool": "^2.5.0",
        "@themost/promise-sequence": "^1.0.2",
        "@themost/query": "^2.5.6",
        "@themost/web": "^2.5.13",
        "@themost/xml": "^2.5.1",
        "@universis/candidates": "^1.0.31",
        "@universis/changelog": "^1.1.3",
        "@universis/diploma-inspector": "^1.7.0",
        "@universis/docnumbers": "^1.1.11",
        "@universis/elot-converter": "^1.0.4",
        "@universis/eudoxus": "^1.1.7",
        "@universis/events": "^1.0.3",
        "@universis/messages": "^1.0.9",
        "@universis/number-format": "^1.0.4",
        "@universis/percentile-ranking": "^1.0.0",
        "@universis/reports": "^1.0.6",
        "@universis/signer-worker": "^1.0.5",
        "@universis/sse": "^1.0.5",
        "@universis/user-storage": "^1.0.7",
        "async": "^2.6.1",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.5",
        "cron-parser": "^3.5.0",
        "debug": "~2.6.9",
        "ejs": "~2.5.7",
        "ejs-locals": "^1.0.2",
        "es6-promisify": "^6.0.2",
        "exceljs": "^1.7.0",
        "express": "~4.16.0",
        "fast-csv": "^2.4.1",
        "html-pdf": "^2.2.0",
        "http-errors": "~1.6.2",
        "i18n": "^0.8.3",
        "ics": "^2.29.0",
        "intl": "^1.2.5",
        "iso-639-1": "^2.1.9",
        "lodash": "^4.17.11",
        "mathjs": "^5.7.0",
        "moment": "^2.22.2",
        "morgan": "~1.9.0",
        "multer": "^1.4.1",
        "numeral": "^2.0.6",
        "on-headers": "^1.0.2",
        "passport": "^0.4.0",
        "passport-http-bearer": "^1.0.1",
        "rotating-file-stream": "^1.4.3",
        "sass": "^1.54.9",
        "swagger-jsdoc": "^3.5.0",
        "swagger-parser": "^6.0.3",
        "swagger-ui-express": "^4.0.1",
        "tmp": "^0.2.1",
        "unirest": "^0.6.0"
    },
    "keywords": [
        "universis",
        "sis",
        "api",
        "student",
        "management",
        "data",
        "services"
    ],
    "author": "",
    "license": "LGPL-3.0-or-later",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-proposal-export-default-from": "^7.8.3",
        "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.8.3",
        "@babel/plugin-transform-async-to-generator": "^7.8.3",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-typescript": "^7.16.0",
        "@babel/register": "^7.9.0",
        "@themost/sqlite": "^2.6.13",
        "@types/angularjs": "^1.5.14-alpha",
        "@types/chai": "^4.1.7",
        "@types/debug": "^4.1.5",
        "@types/easy-table": "0.0.32",
        "@types/exceljs": "^0.5.2",
        "@types/express": "^4.16.0",
        "@types/faker": "^4.1.11",
        "@types/intl": "^1.2.0",
        "@types/jasmine": "^3.5.5",
        "@types/mathjs": "^4.4.4",
        "@types/mocha": "^5.2.5",
        "@types/morgan": "^1.7.35",
        "@types/multer": "^1.3.10",
        "@types/numeral": "0.0.25",
        "@types/on-headers": "^1.0.0",
        "@types/passport": "^0.4.7",
        "@types/sinon": "^7.5.0",
        "babel-eslint": "^10.0.1",
        "chai": "^4.2.0",
        "dotenv": "^8.2.0",
        "easy-table": "^1.1.1",
        "eslint": "^4.19.1",
        "eslint-plugin-typescript": "^0.14.0",
        "faker": "^4.1.0",
        "jasmine": "^3.5.0",
        "jasmine-core": "^3.5.0",
        "jasmine-node": "^3.0.0",
        "jasmine-spec-reporter": "^4.2.1",
        "mkdirp": "^1.0.4",
        "mocha": "^7.1.2",
        "module-alias": "^2.2.2",
        "nodemon": "^2.0.2",
        "rimraf": "^2.6.3",
        "sinon": "^7.5.0",
        "supertest": "^4.0.2",
        "ts-node": "^10.4.0",
        "tslint": "^6.1.3",
        "typescript": "^3.3.3333",
        "typescript-eslint-parser": "^21.0.2"
    },
    "nodemonConfig": {
        "watch": [
            "server",
            "bin",
            "spec"
        ],
        "verbose": true,
        "legacy-watch": true,
        "execMap": {
            "js": "node --require ./spec/helpers/babel --require ./spec/helpers/module-alias"
        },
        "env": {
            "NODE_ENV": "development",
            "DEBUG": "api:*"
        },
        "ext": "js,json"
    },
    "_moduleAliases": {
        "@universis/reports": "modules/reports/src",
        "@universis/docnumbers": "modules/docnumbers/src"
    }
}
